<cfinclude template="header.cfm">

<!-- Main Slider -->
<section class="main-slider">

    <div class="tp-banner-container">
        <div class="tp-banner" >
            <ul>
            	 <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awsome Service">
                <img src="images/main-slider/slider-image-A.JPG"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                <div class="tp-caption lfl tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2>410.879.2254</h2></div></div>


                <div class="tp-caption lfr tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>SERVING YOU SINCE 2001</h2></div></div>

                </li>


                <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awsome Service">
                <img src="images/main-slider/slider-image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                <div class="tp-caption lfl tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2>410.879.2254</h2></div></div>


                <div class="tp-caption lfr tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>SERVING YOU SINCE 2001</h2></div></div>

                </li>

                <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/slider-image-2.jpg"  data-saveperformance="off"  data-title="Professional Mechanics">
                <img src="images/main-slider/slider-image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                <div class="tp-caption lft tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2>410.879.2254</h2></div></div>


                <div class="tp-caption lfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>SERVING YOU SINCE 2001</h2></div></div>

                </li>

                <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/slider-image-3.jpg"  data-saveperformance="off"  data-title="Reachable Place">
                <img src="images/main-slider/slider-image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                <div class="tp-caption lfr tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2>410.879.2254</h2></div></div>


                <div class="tp-caption lfl tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>SERVING YOU SINCE 2001</h2></div></div>

                </li>


            </ul>

            <!--<div class="tp-bannertimer"></div>-->

        </div>
    </div>
</section>

<!--Why Us-->
<section class="why-us">
	<div class="auto-container">
    	<div class="row clearfix">
        <H1>Welcome to Chris Woodie's Bel Air Auto Service!</H1>
        <br>
        	<!--Text Content-->
            <div class="col-md-5 col-sm-12 col-xs-12 text-content">
            	<div class="title-box">
                	    <h3>Welcome!</h3>
                    </div>
                    <div class="text">
                	<p>We have over 20 years of car repair experience and we serve the Fallston, Bel Air, Forest Hill, Harford County areas with dependable and affordable auto care.</p>
               	<p>We provide 24 hour towing,service, computer diagnostic and electrical service, engine and transmission repairs, AC service, brakes, alignments, tires, mufflers, shocks, struts, etc. We are an inspection station and we honor all extended warranty contracts. All work guaranteed.</p>
            </div>
            </div>

            <!--Tabs Side-->
            <div class="col-md-7 col-sm-12 col-xs-12">
            	<div class="row clearfix">



                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp box" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#" class="tab-link"><div class="icon"><span class="flaticon-transport100"></span></div><h4>Repair and inspection</h4><p>Computer Diagnostics</p><span class="arrow fa fa-angle-right"></span></a></div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp box" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#" class="tab-link"><div class="icon"><span class="flaticon-wrench1"></span></div><h4>Oil Changes and TuneUps</h4><p>You can count on us to Maintain your Vehicle</p><span class="arrow fa fa-angle-right"></span></a></div>
                </div>

                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp box" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#" class="tab-link"><div class="icon"><span class="flaticon-automobile8"></span></div><h4>MD State Inspections</h4><p>We want to make sure you know about the car you are inspecting</p><span class="arrow fa fa-angle-right"></span></a></div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp box" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#" class="tab-link"><div class="icon"><span class="flaticon-transport100"></span></div><h4>Tire Maintenance</h4><p>Wheel alignment and Balancing</p><span class="arrow fa fa-angle-right"></span></a></div>
                </div>
            </div>

        </div>
    </div>
</section>


<!--Testimonials-->
<section class="testimonials-section">
	<div class="auto-container">

        <div class="sec-title text-center">
            <h3>What our client say</h3>
        </div>

    	<div class="testimonials-slider column-carousel three-column">

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/budhines.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot;I took my Jaguar to a nearby Jaguar dealer who said I needed to replace my ABS and my switches for about $7,000. I brought my car to Chris Woodies and they determined that my switches needed to be repaired and they did this for $350. My Jag has been driving great ever since.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Bud Hines - Fallston  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/ChadJagermeisterWilloughby.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot;This place is great and they had my vehicle done in no time and the staff is super friendly. Definitely recommend them&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Chad Jagermeister Willoughby  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot;They do good work and explain what they are doing. I never leave there wondering what they did.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Courtney B. &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot;Employees of this business were very nice and I appreciated their good attitude.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>William D &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot;As always professional and competent service.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Bill I. &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot;The business did an excellent job, and they left the vehicle clean.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Rich H. &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot; I received very thorough, honest, and timely service. Also, reasonable prices with no hidden costs.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>James and Christine B.  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot;I have been to Bel Air Auto Service just a few times and I think ya'll are great! You have helped me quickly each time. The cost hast been good and competitive.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Regina T.  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.jpg" alt=""></figure>
                <div class="slide-text">
                    <p>&quot; This facility has cheap labor and good service.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Kevin B. &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

        </div>

    </div>
</section>


<section id="map-location" class="map-location">
	<iframe src="https://www.google.com/maps/d/embed?mid=zj0zOtQ5QWdw.kx2mAYhDcvT4" width="100%" height="500"></iframe>
</section>
<cfinclude template="footer.cfm">
