


<cfset variables.pageTitle = "Home - Chris Woodie's Bel Air Auto Service">
<cfset variables.CanonicalLink = "https://www.belairautoservice.biz/index.cfm">
<cfset variables.metaDescription = "Welcome to Belair Auto Service, your trusted partner for all auto repair needs in Belair.">
<cfinclude template="header.cfm">

<!--- <cfdump var="#CGi.REMOTE_ADDR#"> --->

<!-- Main Slider -->
<section class="main-slider">

    <div class="tp-banner-container">
        <!--- <cfif isDefined('cgi.REMOTE_ADDR') and cgi.REMOTE_ADDR eq '110.39.156.90'>
            <cfdump var="#server#" abort="true">
        </cfif> --->
        <div class="tp-banner" >
            <ul>


            	 <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/slider-image-a.webp"  data-saveperformance="off"  data-title="Classic Cars at Bel Air Auto Service">
                <!---<img src="images/main-slider/slider-image-A.jpg" width="3264" <!--height="2448"-->  height="1000" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">--->
                <img src="images/main-slider/slider-image-a.webp" alt="Three cars by Bel Air Auto Service: lime green Roadrunner, red Mustang GT, and deep red Pontiac GTO." width="3264" height="1000" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" loading="lazy">
                <div class="tp-caption lfl tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: inherit; max-height: inherit; white-space: nowrap;"><div class="grey-title test"><p style="font-size:30px;" >410.879.2254</p></div></div>


                <div class="tp-caption lfr tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: inherit; max-height: inherit; white-space: nowrap;"><div class="white-title"><p style="font-size:30px;" >SERVING YOU SINCE 2001</p></div></div>

                </li>


                <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/slider-image-1.webp"  data-saveperformance="off"  data-title="Chrome Engine on Red Background">
                <img src="images/main-slider/slider-image-1.webp" height="400" width="960" alt="chrome engine displayed against a red background for our car repair website"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" loading="lazy">

                <div class="tp-caption lfl tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: inherit; max-height: inherit; white-space: nowrap;"><div class="grey-title"><p style="font-size:30px;" >410.879.2254</p></div></div>


                <div class="tp-caption lfr tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: inherit; max-height: inherit; white-space: nowrap;"><div class="white-title"><p style="font-size:30px;" >SERVING YOU SINCE 2001</p></div></div>

                </li>

                <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/slider-image-2.webp"  data-saveperformance="off"  data-title="Side View of Chrome Engine">
                <img src="images/main-slider/slider-image-2.webp" height="400" width="960"  alt="side view of a beautiful all chrome engine for our car repair website" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" loading="lazy">

                <div class="tp-caption lft tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: inherit; max-height: inherit; white-space: nowrap;"><div class="grey-title"><p style="font-size:30px;" >410.879.2254</p></div></div>


                <div class="tp-caption lfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: inherit; max-height: inherit; white-space: nowrap;"><div class="white-title"><p style="font-size:30px;" >SERVING YOU SINCE 2001</p></div></div>

                </li>

                <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/slider-image-3.webp"  data-saveperformance="off"  data-title="Mechanic Working Under Raised Car">
                <img src="images/main-slider/slider-image-3.webp" height="400" width="960" alt="Mechanic standing under a raised car, working on the underside of the engine"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" loading="lazy">

                <div class="tp-caption lfr tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: inherit; max-height: inherit; white-space: nowrap;"><div class="grey-title"><p style="font-size:30px;" >410.879.2254</p></div></div>


                <div class="tp-caption lfl tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="50"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"
                style="z-index: 4; max-width: inherit; max-height: inherit; white-space: nowrap;"><div class="white-title"><p style="font-size:30px;" >SERVING YOU SINCE 2001</p></div></div>

                </li>


            </ul>

            <!--<div class="tp-bannertimer"></div>-->

        </div>
    </div>
</section>

<!--Why Us-->
<section class="why-us">
	<div class="auto-container">
    	<div class="row clearfix">
        <h1>Welcome to Chris Woodie's Bel Air Auto Service in Bel Air, Maryland!</h1>
        <br>
        	<!--Text Content-->
            <div class="col-md-5 col-sm-12 col-xs-12 text-content">
            	<div class="title-box">
                	    <h2>Welcome!</h2>
                    </div>
                    <div class="text">
                	<p>We have over 20 years of car repair experience and we serve the Fallston, Bel Air, Forest Hill, Harford County areas with dependable and affordable auto care.</p>
               	<p>We provide 24 hour towing,service, computer diagnostic and electrical service, engine and transmission repairs, AC service, brakes, alignments, tires, mufflers, shocks, struts, etc. We are an inspection station and we honor all extended warranty contracts. All work guaranteed.</p>
            </div>
            </div>

            <!--Tabs Side-->
            <div class="col-md-7 col-sm-12 col-xs-12">
            	<div class="row clearfix">



                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp box" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#" class="tab-link"><div class="icon"><span class="flaticon-transport100"></span></div><h4>Repair and inspection</h4><p>Computer Diagnostics</p><span class="arrow fa fa-angle-right"></span></a></div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp box" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#" class="tab-link"><div class="icon"><span class="flaticon-wrench1"></span></div><h4>Oil Changes and TuneUps</h4><p>You can count on us to Maintain your Vehicle</p><span class="arrow fa fa-angle-right"></span></a></div>
                </div>

                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp box" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#" class="tab-link"><div class="icon"><span class="flaticon-automobile8"></span></div><h4>MD State Inspections</h4><p>We want to make sure you know about the car you are inspecting</p><span class="arrow fa fa-angle-right"></span></a></div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp box" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#" class="tab-link"><div class="icon"><span class="flaticon-transport100"></span></div><h4>Tire Maintenance</h4><p>Wheel alignment and Balancing</p><span class="arrow fa fa-angle-right"></span></a></div>
                </div>
            </div>

        </div>
    </div>
</section>
<!---
<!--Featured Services
<section class="featured-services column-view">
	<div class="auto-container">

        <div class="sec-title">
            <h3>Our Services</h3>
        </div>

    	<div class="row clearfix">

            <article class="col-md-4 col-sm-6 col-xs-12 column-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
            	<div class="inner-box">
                	<figure class="image">
                    	<a href="#"><img src="images/resource/post-image-1.jpg" alt="Image" title="Featured Service"></a>
                        <figcaption class="price"><sup>$</sup>89</figcaption>
                    </figure>
                    <div class="post-content clearfix">
                    	<h3 class="skew-lines">SUPER CAR INSPECTION</h3>
                        <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a> <a href="#" class="theme-btn dark-btn">Read More</a></div>
                    </div>

                    <div class="overlay-box">
                    	<h3 class="skew-lines">SUPER CAR INSPECTION</h3>
                        <div class="text">
                        	<p>Our most popular service is our Virtual Receptionist. We know that sometimes it?s difficult to get to the phone if you are in the middle of something and you don?t want to miss that important.</p>
                            <br>
                            <a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> GET A QUOTE</a>
                        </div>
                    </div>

                </div>
            </article>

            <article class="col-md-4 col-sm-6 col-xs-12 column-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
            	<div class="inner-box">
                	<figure class="image">
                    	<a href="#"><img src="images/resource/post-image-2.jpg" alt="Image" title="Featured Service"></a>
                        <figcaption class="price"><sup>$</sup>59</figcaption>
                    </figure>
                    <div class="post-content clearfix">
                    	<h3 class="skew-lines">CUSTOM CAR REPAIR</h3>
                        <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a> <a href="#" class="theme-btn dark-btn">Read More</a></div>
                    </div>

                    <div class="overlay-box">
                    	<h3 class="skew-lines">CUSTOM CAR REPAIR</h3>
                        <div class="text">
                        	<p>Our most popular service is our Virtual Receptionist. We know that sometimes it?s difficult to get to the phone if you are in the middle of something and you don?t want to miss that important.</p>
                            <br>
                            <a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> GET A QUOTE</a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="col-md-4 col-sm-6 col-xs-12 column-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
            	<div class="inner-box">
                	<figure class="image">
                    	<a href="#"><img src="images/resource/post-image-3.jpg" alt="Image" title="Featured Service"></a>
                        <figcaption class="price"><sup>$</sup>29</figcaption>
                    </figure>
                    <div class="post-content clearfix">
                    	<h3 class="skew-lines">Car Cleaning</h3>
                        <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a> <a href="#" class="theme-btn dark-btn">Read More</a></div>
                    </div>
                    <div class="overlay-box">
                    	<h3 class="skew-lines">Car Cleaning</h3>
                        <div class="text">
                        	<p>Our most popular service is our Virtual Receptionist. We know that sometimes it?s difficult to get to the phone if you are in the middle of something and you don?t want to miss that important.</p>
                            <br>
                            <a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> GET A QUOTE</a>
                        </div>
                    </div>
                </div>
            </article>

        </div>

    </div>
</section>
--->
<!---
<!--Our Gallery-->
<section class="gallery-section">
	<div class="auto-container">

        <div class="sec-title">
            <h3>Our Services</h3>
        </div>

        <!--Carousel-->
    	<div class="gallery-slider column-carousel four-column">

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-4.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-4.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-4.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>All Makes and Models</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-5.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-5.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-5.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Full Service Auto/Truck Repairs</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-6.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-6.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-6.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Extended Warranty Service</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-7.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-7.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-7.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Check Engine Lights</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-8.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-8.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-8.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>ABS & SRS Lights</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-9.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-9.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-9.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Electrical</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-10.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-10.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-10.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Tune Ups</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-11.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-11.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-11.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Performance Modifications</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-10.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-10.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-10.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Tires, Brakes</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-12.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-12.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-12.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Suspension, Alignments</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-13.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-13.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-13.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Oil Changes</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-9.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-9.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-9.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>MD State Inspections</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

			<article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-13.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-13.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-13.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Air Conditioning Service/Repair</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

            <article class="slide-item">
            	<figure class="image-box"><a href="images/resource/post-image-9.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-9.jpg" alt=""></a></figure>
                <a href="images/resource/post-image-9.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                <div class="item-caption">
                	<h4><strong>Transmission Service/Flush</strong></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </article>

        </div>

    </div>
</section>
--->
<!--Testimonials-->
<section class="testimonials-section">
	<div class="auto-container">

        <div class="sec-title text-center">
            <h3>What Our Clients Say</h3>
        </div>

    	<div class="testimonials-slider column-carousel three-column">

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/budhines.webp" alt="budhines" height="80" width="81" loading="lazy" ></figure>
                <div class="slide-text">
                    <p>&quot;I took my Jaguar to a nearby Jaguar dealer who said I needed to replace my ABS and my switches for about $7,000. I brought my car to Chris Woodies and they determined that my switches needed to be repaired and they did this for $350. My Jag has been driving great ever since.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Bud Hines - Fallston  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/chadjagermeisterwilloughby.webp" height="56" width="56" alt="ChadJagermeisterWilloughby" loading="lazy" ></figure>
                <div class="slide-text">
                    <p>&quot;This place is great and they had my vehicle done in no time and the staff is super friendly. Definitely recommend them&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Chad Jagermeister Willoughby  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.webp" alt="blank-face" height="80" width="81" loading="lazy"></figure>
                <div class="slide-text">
                    <p>&quot;They do good work and explain what they are doing. I never leave there wondering what they did.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Courtney B. &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.webp" loading="lazy" alt="blank-face" height="80" width="81"></figure>
                <div class="slide-text">
                    <p>&quot;Employees of this business were very nice and I appreciated their good attitude.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>William D &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.webp" loading="lazy" alt="blank-face" height="80" width="81"></figure>
                <div class="slide-text">
                    <p>&quot;As always professional and competent service.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Bill I. &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.webp" loading="lazy" alt="blank-face" height="80" width="81"></figure>
                <div class="slide-text">
                    <p>&quot;The business did an excellent job, and they left the vehicle clean.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Rich H. &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.webp" loading="lazy" alt="blank-face" height="80" width="81"></figure>
                <div class="slide-text">
                    <p>&quot; I received very thorough, honest, and timely service. Also, reasonable prices with no hidden costs.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>James and Christine B.  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.webp" loading="lazy" alt="blank-face" height="80" width="81"></figure>
                <div class="slide-text">
                    <p>&quot;I have been to Bel Air Auto Service just a few times and I think ya'll are great! You have helped me quickly each time. The cost hast been good and competitive.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Regina T.  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

            <article class="slide-item">
            	<figure class="image-box"><img src="images/resource/blank-face.webp" loading="lazy" alt="blank-face" height="80" width="81"></figure>
                <div class="slide-text">
                    <p>&quot; This facility has cheap labor and good service.&quot;</p>
                </div>

                <div class="info-box clearfix">
                	<h3>Kevin B. &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                </div>

            </article>

        </div>

    </div>
</section>
  <!---
<!--Our Team Section-->
<section class="team-section column-view">
	<div class="auto-container">
    	<div class="sec-title">
        	<h3>Meet Our Team</h3>
        </div>

        <!--Column Carousel-->
    	<div class="column-carousel four-column clearfix">
            <article class="column-box team-box">
            	<div class="inner-box hvr-float-shadow">
                	<figure class="image">
                    	<a href="#"><img src="images/resource/team-image-1.jpg" alt="Image" title="Team Member"></a>
                        <div class="social-links">
                        	<div class="plus-btn"></div>
                            <ul class="links">
                            	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                    </figure>
                    <div class="post-content text-center clearfix">
                    	<h3>Jonathan Doe</h3>
                        <h5 class="occupation">Mechanic Worker</h5>
                    </div>
                </div>
            </article>

            <article class="column-box team-box">
            	<div class="inner-box hvr-float-shadow">
                	<figure class="image">
                    	<a href="#"><img src="images/resource/team-image-2.jpg" alt="Image" title="Team Member"></a>
                        <div class="social-links">
                        	<div class="plus-btn"></div>
                            <ul class="links">
                            	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                    </figure>
                    <div class="post-content text-center clearfix">
                    	<h3>Markus Harving</h3>
                        <h5 class="occupation">Wheels Specialist</h5>
                    </div>
                </div>
            </article>

            <article class="column-box team-box">
            	<div class="inner-box hvr-float-shadow">
                	<figure class="image">
                    	<a href="#"><img src="images/resource/team-image-3.jpg" alt="Image" title="Team Member"></a>
                        <div class="social-links">
                        	<div class="plus-btn"></div>
                            <ul class="links">
                            	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                    </figure>
                    <div class="post-content text-center clearfix">
                    	<h3>Jason Blackhead</h3>
                        <h5 class="occupation">Mechanic Worker</h5>
                    </div>
                </div>
            </article>

            <article class="column-box team-box">
            	<div class="inner-box hvr-float-shadow">
                	<figure class="image">
                    	<a href="#"><img src="images/resource/team-image-4.jpg" alt="Image" title="Team Member"></a>
                        <div class="social-links">
                        	<div class="plus-btn"></div>
                            <ul class="links">
                            	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                    </figure>
                    <div class="post-content text-center clearfix">
                    	<h3>Eathan Stone</h3>
                        <h5 class="occupation">Mechanic Worker</h5>
                    </div>
                </div>
            </article>

        </div>
    </div>
</section>
--->
<!---
<!--Intro Section-->
<section class="intro-section">
	<div class="auto-container">
    	<div class="border clearfix">
        	<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
            	<h3>Check out our repair service for your car and get a free CLEAN</h3>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 text-right">
            	<a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> order now</a>
            </div>
        </div>
    </div>
</section>

<!--Blog Section-->
<section class="blog-section column-view">
	<div class="auto-container">
    	<div class="sec-title">
        	<h3>LATEST NEWS FROM THE BLOG</h3>
        </div>

        <!--Column Carousel-->
    	<div class="column-carousel two-column clearfix">
            <article class="column-box blog-box">
            	<div class="inner-box">
                	<figure class="image" style="background-image:url(images/resource/post-image-4.jpg);">
                    	<a href="#"><img src="images/resource/post-image-4.jpg" alt="Image" title="Blog Image"></a>
                    </figure>
                    <div class="post-content clearfix">
                    	<h3 class="post-title"><a href="#">New car arrivals</a></h3>
                        <h5 class="date">posted on March 13, 2015</h5>
                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                        <div class="text-right link"><a href="#" class="theme-btn dark-btn">Read More</a></div>
                    </div>
                </div>
            </article>

            <article class="column-box blog-box">
            	<div class="inner-box">
                	<figure class="image" style="background-image:url(images/resource/post-image-5.jpg);">
                    	<a href="#"><img src="images/resource/post-image-5.jpg" alt="Image" title="Blog Image"></a>
                    </figure>
                    <div class="post-content clearfix">
                    	<h3 class="post-title"><a href="#">Cleaning with love</a></h3>
                        <h5 class="date">posted on March 17, 2015</h5>
                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                        <div class="text-right link"><a href="#" class="theme-btn dark-btn">Read More</a></div>
                    </div>
                </div>
            </article>

        </div>
    </div>
</section>

<!--Sponsors-->
<section class="sponsors">
	<div class="auto-container">
    	<ul class="slider">
        	<li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
            <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
        </ul>
    </div>
</section>
--->
<!---
<!--Contact Options-->
<section class="contact-options">
	<div class="clearfix">
    	<ul class="info-box clearfix wow bounceInRight">
        	<li><a href="contact.html"><span class="fa fa-calendar"></span> Make an appointment</a></li>
            <li><a href="contact.html"><span class="fa fa-phone"></span> Contact Us</a> </li>
        </ul>
    </div>
</section>
--->
<section id="map-location" class="map-location">
    <!--- <iframe src="https://www.google.com/maps/d/embed?mid=zj0zOtQ5QWdw.kx2mAYhDcvT4" width="100%" height="500"></iframe> --->
    <!--- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.4783573313216!2d-76.38425128435495!3d39.50369207948171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c7e0a0b8edab85%3A0x2ddc01f8ce11328a!2s1515%20Belair%20Rd%2C%20Fallston%2C%20MD%2021047!5e0!3m2!1sen!2sus!4v1638625285695!5m2!1sen!2sus" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" title="Location map for Bel Air Auto Service" >
    </iframe> --->
    
    <a href="https://www.google.com/maps/place/1515+Belair+Rd,+Fallston,+MD+21047,+USA/@39.5036411,-76.3844062,17z/data=!3m1!4b1!4m6!3m5!1s0x89c7e0a0c7925e95:0x424a341bb6f04cec!8m2!3d39.5036411!4d-76.3818313!16s%2Fg%2F11c132tvkf?entry=ttu&g_ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"  >
        <img src="https://www.belairautoservice.biz/images/map-img.webp" alt="Map Image" width="1800" height="500"  />
    </a>

</section>


<!---<script type="text/javascript"src="https://maps.google.com/maps/api/js?key=AIzaSyAemjzMiEbgRKlB7qFNdAMyzy1s9V0kyyQ&"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js'> </script>--->
<!--- <script type="text/javascript">
    $(document).ready(function() {
        if($('#map-location').length){

            var map;
            map = new GMaps({
                el:'#map-location',
                zoom:14,
                scrollwheel:false,
                lat:39.525260,
                lng:-76.429190,
            });

            var m = map.addMarker({
                lat:39.525260,
                lng:-76.429190,
                title: 'Bel Air Auto Service',
                infoWindow:{
                    content:'<p style="text-align:center;"><strong>Bel Air Auto Service</strong><br>1515 Belair Road Fallston, MD 21047</p>',
                    maxWidth: 200
                }
            });
        }
    })    
</script> --->

<cfinclude template="footer.cfm">
