


<cfcache action="cache" timespan="#createtimespan(1,0,0,0)#">
    <cfset variables.pageTitle = "About - Chris Woodie's Bel Air Auto Service">
    <cfset variables.CanonicalLink = "https://www.belairautoservice.biz/about.cfm">
    <cfset variables.metaDescription = "Learn more about Belair Auto Service, our history, and our commitment to providing top-quality auto repair services.">
    <cfinclude template="header.cfm">

    <!-- Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-1.jpg);">
         <div class="auto-container">
            <div class="page-title"><h1>About Us</h1></div>
            <div class="bread-crumb text-right">
            </div>
        </div>
	</section>
	<!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">

            <div class="row clearfix">
                         <h2 class="post-title">About Us</h2>
                        <div class="text">
	<p>We have over 20 years of car repair experience and we serve the Fallston, Bel Air, Forest Hill, Harford County areas with dependable and affordable auto care.</p>
                   		<p>We provide 24 hour towing,service, computer diagnostic and electrical service, engine and transmission repairs, AC service, brakes, alignments, tires, mufflers, shocks, struts, etc. We are an inspection station and we honor all extended warranty contracts. All work guaranteed.</p>
<img src="images/enginerepair2.png" alt="engine repair" height="50">           </div>
                          <br>
                          <h3>What We Do:</h3>
                          <br>
                	</div>
                </article>

             <br>
            	<article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="inner">
                <img src="images/EngineRepair2.png" alt="engine repair">


                        <h3 class="post-title">Engine Repair</h3>
                        <div class="text">
Whether it is Foreign or Domestic we can fix it. Chevy, Ford, Chrysler or Dodge we have you covered. Jaguar, Audi, BMW, Mercedes, Lexus, Infiniti, Acura, Toyota, Scion, Honda, Hyundai, Kia .... we repair it. We only fix what needs to be repaired. When you come to us once, if you run into another issue, you will be back because you willl trust us.
           </div>


                	</div>
                </article>

                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                	<div class="inner">
                <img src="images/wheelalignment.png" alt="wheel alignment">

                        <h3 class="post-title">Wheel Alignment</h3>
                        <div class="text">Do not overlook this important item. Maintaining correct tire pressure and ensuring your tires are properly aligned is critical to extending the life of your tires, saving you fuel and ensuring a smooth ride. If you take your hands of the wheel and your car starts veering to the left or right..... it is time to for a realignment..</div>
                	</div>
                </article>


               <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                	<div class="inner">
                  <img src="images/whychoose.png" alt="why choose us">


                        <h3 class="post-title">Why Choose Us?</h3>

                           <div class="tabs-box">


                         <ul class="checked-list">
							<li>We love what we do</li>
							<li>We are good at what we do</li>
							<li>We care </li>
							<li>We do not suggest unnecessary work</li>
							<li>We can fix what many shops just want to replace</li>
							<li>We charge reasonable prices</li>
							<li>We will check your oil, fluids, filters and hoses on a regular basis</li>
							<li>Come on in and we will set up a schedule for regular maintenance based upon your driving habits</li>
						</ul>
                        </div>
                </div>
                </article>


                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-vehicle71"></span></div>
                        <h3 class="post-title">Electric Tests</h3>
                        <div class="text">We can check your fuses and circuilts to ensure your electronic components are working efficiently.</div>
                	</div>
                </article>

                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-wrenches8"></span></div>
                        <h3 class="post-title">Engine Tune Up</h3>
                        <div class="text">We will get your car working as new.</div>
                	</div>
                </article>

                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-vehicle92"></span></div>
                        <h3 class="post-title">Oil Lube and Filter</h3>
                        <div class="text">We will change your oil, lube your car and change your filters same day.</div>
                	</div>
                </article>

            </div>
        </div>
    </section>

    <cfinclude template="footer.cfm">
</cfcache>

