<cfcache action="cache" timespan="#createtimespan(1,0,0,0)#">
    <cfset variables.pageTitle = "Services - Chris Woodie's Bel Air Auto Service">
    <cfset variables.CanonicalLink = "https://www.belairautoservice.biz/services.cfm">
    <cfset variables.metaDescription = "Discover the range of auto repair services offered by Belair Auto Service, including engine repair, brake services, and more.">
	<cfinclude template="header.cfm">
    
    <!-- Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-1.jpg);">
         <div class="auto-container">
            <div class="page-title"><h1>SERVICES</h1></div>
            <div class="bread-crumb text-right">
                <span class="initial-text">you are here: </span>
                <a href="#">Pages</a>
                <span class="current">SERVICES</span>
            </div>
        </div>
	</section>

	<!--Tabs Section-->
    <section class="tabs-section">
    	<div class="auto-container">
        	<div class="row">
            	
                <div class="tabs-box clearfix">
                	
                    <!--Buttons Side-->
                    <div class="col-md-4 col-sm-6 col-xs-12 buttons-side">
                    	
                        <div class="sec-title">
                        	<h3>what we do</h3>
                        </div>
                        <!--Tab Buttons-->
                        <ul class="tab-buttons">
                        	<li class="wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#tab-one" class="tab-btn active-btn clearfix"><div class="icon"><span class="flaticon-transport100"></span></div><h4>Our Services</h4><p>Care Care</p></a></li>
                            <li class="wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms"><a href="#tab-two" class="tab-btn clearfix"><div class="icon"><span class="flaticon-wrench1"></span></div><h4>Repair and inspection service</h4><p>Car Care</p></a></li>
                            <li class="wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1000ms"><a href="#tab-three" class="tab-btn clearfix"><div class="icon"><span class="flaticon-automobile8"></span></div><h4>Repair and inspection service</h4><p>Car Care</p></a></li>
                            <li class="wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1000ms"><a href="#tab-four" class="tab-btn clearfix"><div class="icon"><span class="flaticon-car186"></span></div><h4>Repair and inspection service</h4><p>Car Care</p></a></li>
                        </ul>
                    </div>
                    
                    <!--Content Side-->
                    <div class="col-md-8 col-sm-6 col-xs-12 tabs-content clearfix">
                    	
                        <!--Tab / Active tab-->
                        <div class="tab active-tab" id="tab-one">
                            <div class="tab-title">
                                <h2>Our Services</h2>
                               <h3>We provide all the services you would expect a top notch repair shop to provide. We:</h3>
                            </div>
                            <!---<div class="text">We provide all the services you would expect a top notch repair shop to provide. We </div>--->
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                            	<li>Work on all Makes and Models</li>
                             <li>Offer Extended Warranty Service</li>
                                <li>Check Your ABS & SRS Lights</li>                                                    	
                                <li>Perform Tune Ups</li>                         	
                                <li>Check Your Tires and Brakes</li>                         
                                 <li>Provide Fast and Efficient Regular Oil Changes</li>                             	
                                 <li>Inspect and Perform Air Conditioning Service/Repair</li>                           	
                                
                             
                             
                               
                              
                               
                                <li>Offer Professional Car Detailing</li>
                                    
                                  
                                    
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                <li>Provide Full Service Auto/Truck Repairs</li>
                                <li>Check Your Engine Lights</li>
                                 <li>Work on Electrical Issues</li>    
                                 <li>Make Performance Modifications</li>
                                 <li>Check and Fix Suspension and Your Wheel Alignments</li>
                                   <li>Perform MD State Inspections</li>   
                                   <li>Provide Transmission Service/Flush</li>
                                	
                                   
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-two">
                            <div class="tab-title">
                                <h4>Regular Maintenance</h4>
                                <h5>We Care About Your Car</h5>
                            </div>
                            <div class="text">Come to us for your regular lube and oil service and ask us to inspect your car. We will evaluate your needs and let you know if you car needs additional servicing. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Fluid inspection</li>
                                    <li>Engine Inspection</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Brake inspection</li>
                                    <li>Tire inspection</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-three">
                            <div class="tab-title">
                                <h2>Regular Maintenance</h2>
                                <h3>We Care About Your Car</h3>
                            </div>
                            <div class="text">Come to us for your regular lube and oil service and ask us to inspect your car. We will evaluate your needs and let you know if you car needs additional servicing. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Fluid inspection</li>
                                    <li>Engine Inspection</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Brake inspection</li>
                                    <li>Tire inspection</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-four">
                            <div class="tab-title">
                                <h2>Regular Maintenance</h2>
                                <h3>We Care About Your Car</h3>
                            </div>
                            <div class="text">Come to us for your regular lube and oil service and ask us to inspect your car. We will evaluate your needs and let you know if you car needs additional servicing. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Fluid inspection</li>
                                    <li>Engine Inspection</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Brake inspection</li>
                                    <li>Tire inspection</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>    
    <!---
    <!--Our Team Section-->
    <section class="team-section column-view no-padd-top no-padd-bottom">
		<div class="auto-container">
        	<div class="sec-title">
            	<h3>Meet Our Team</h3>
            </div>
            
            <!--Column Carousel-->
        	<div class="column-carousel four-column clearfix">
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-1.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jonathan Doe</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-2.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Markus Harving</h3>
                            <h5 class="occupation">Wheels Specialist</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-3.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jason Blackhead</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-4.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Eathan Stone</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>    
    </section>    
    
    <!--Services Section-->
    <section class="services-section theme-two">
    	<div class="auto-container">
        
        	<div class="sec-title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
            	<h3>OUR SERVICES</h3>
            </div>
            
            <div class="row clearfix">
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-vehicle71"></span></div>
                        <h3 class="post-title">Electric car loading</h3>
                        <div class="text">We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-wrenches8"></span></div>
                        <h3 class="post-title">Restart and repair service</h3>
                        <div class="text">Whether you require large banners and posters to promote your company or some more subtle letter heads and business cards.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-vehicle92"></span></div>
                        <h3 class="post-title">Speed and engine testing</h3>
                        <div class="text">We can create a brand that stands out and truly reflects your business and the message you want to convey.</div>
                	</div>
                </article>
                
            </div>
        </div>
    </section>    
    
    <!--Intro Section-->
    <section class="intro-section">
    	<div class="auto-container">
        	<div class="border clearfix">
            	<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                	<h3>Check out our repair service for your car and get a free CLEAN</h3>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 text-right">
                	<a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> order now</a>
                </div>
            </div>
        </div>
    </section>
        
    <!--Blog Section-->
    <section class="blog-section column-view">
		<div class="auto-container">
        	<div class="sec-title">
            	<h3 class="skew-lines">LATEST NEWS FROM THE BLOG</h3>
            </div>
            
            <!--Column Carousel-->
        	<div class="column-carousel two-column clearfix">
                <article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-4.jpg);">
                        	<a href="#"><img src="images/resource/post-image-4.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="#">New car arrivals</a></h3>
                            <h5 class="date">posted on March 13, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-5.jpg);">
                        	<a href="#"><img src="images/resource/post-image-5.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="#">Cleaning with love</a></h3>
                            <h5 class="date">posted on March 17, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>    
    </section>
    
	<!--Sponsors-->
    <section class="sponsors">
    	<div class="auto-container">
        	<ul class="slider">
            	<li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
            </ul>
        </div>
    </section>    
   ---> 
   <!---
    <!--Contact Options-->
    <section class="contact-options">
    	<div class="clearfix">
        	<ul class="info-box clearfix wow bounceInRight">
            	<li><a href="contact.html"><span class="fa fa-calendar"></span> Make an appointment</a></li>
                <li><a href="contact.html"><span class="fa fa-phone"></span> Contact Us</a> </li>
            </ul>
        </div>
    </section>
    --->
    
    <cfinclude template="footer.cfm">
    </cfcache>