<!DOCTYPE html>
<!-- saved from url=(0057)http://wp1.themexlab.com/html/carshire/gallery-3-col.html -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Carshire - Car Repair Service HTML5 Template | Our Offer</title>
<!-- Stylesheets -->
<link href="./bootstrap.css" rel="stylesheet">
<link href="./owl.css" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="./responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader" style="display: none;"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-top">
        
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Logo-->
                    <div class="col-md-3 col-sm-3 col-xs-12 logo"><a href="http://wp1.themexlab.com/html/carshire/index.html"><img src="./logo.png" alt="Carshire" title="Carshire"></a></div>
                    
                    <div class="col-lg-5 col-md-6 col-sm-10 header-top-infos pull-right">
                        <ul class="clearfix">
                            <li>
                                <div class="clearfix ">
                                    <img src="./header-phone.png" alt="">
                                    <p><b>Call Us Now</b> <br>(123) 456 7890</p>
                                </div>
                            </li>
                            <li>
                                <div class="clearfix ">
                                    <img src="./header-timer.png" alt="">
                                    <p><b>Opening Hours</b> <br>Mon - Sat 9.00 - 19.00</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!--Header Lower-->
		<div class="header-lower">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Main Menu-->
                    <nav class="col-md-9 col-sm-12 col-xs-12 main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="http://wp1.themexlab.com/html/carshire/index.html">Home Style One</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/index-2.html">Home Style Two</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/index-3.html">Home Style Three</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html">About</a></li>
                                
                                <li class="current dropdown"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#">Pages</a>
                                    <ul class="submenu">
                                        <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/gallery.html">Gallery</a>
                                            <ul class="submenu">
                                                 <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html">Gallery Three column</a></li>
                                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery.html">Gallery Four column</a></li>
                                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-full-4-col.html">Gallery Full Width</a></li>
                                            </ul>
                                        <div class="dropdown-btn"></div></li>
                                    	<li><a href="http://wp1.themexlab.com/html/carshire/pricing.html">Pricing</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="http://wp1.themexlab.com/html/carshire/services.html">Services Style One</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/services-2.html">Services Style Two</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/our-team.html">Our Team</a></li>
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog-left.html">Blog Left Sidebar</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog-full.html">Blog Full Width</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog-left-right.html">Blog Left Right Sidebar</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog-detail.html">Blog Details</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/contact.html">Contact</a>
                                	<ul class="submenu">
                                        <li><a href="http://wp1.themexlab.com/html/carshire/contact.html">Contact Style One</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/contact-2.html">Contact Style Two</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/contact-3.html">Contact Style Three</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                            </ul>
                        </div>
                    </nav>
                    <!--Main Menu End-->
                    <!--Social Links-->
                    <div class="col-md-3 col-sm-12 col-xs-12 social-outer">
                        <div class="social-links text-right">
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-facebook-f"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-twitter"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-instagram"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-google"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!-- Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-1.jpg);">
         <div class="auto-container">
            <div class="page-title"><h1>Our Gallery Three Col</h1></div>
            <div class="bread-crumb text-right">
                <span class="initial-text">you are here: </span>
                <span class="current">Our Gallery</span>
            </div>
        </div>
	</section>

	<!--Filter Section-->
    <section class="filter-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="col-md-3 col-sm-12 col-xs-12">
                	<div class="sec-title"><h3>Our Offers</h3></div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12 filter-box">
                	<ul class="filter-tabs clearfix">
                        <li class="filter active" data-role="button" data-filter="all">all</li>
                        <li class="filter" data-role="button" data-filter="sales">sales</li>
                        <li class="filter" data-role="button" data-filter="clean">clean</li>
                        <li class="filter" data-role="button" data-filter="repair">repair</li>
                        <li class="filter" data-role="button" data-filter="engine">engine</li>
                        <li class="filter" data-role="button" data-filter="mechanic">mechanic</li>
                    </ul>
                </div>
            </div>
            
            <div class="row filter-list column-view clearfix">
            	
                <article class="col-md-4 col-sm-6 col-xs-12 column-box mix mix_all clean engine repair" style="display: inline-block;  opacity: 1;">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./post-image-6.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>89</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR INSPECTION</h3>
                            <div class="text-center"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-6 col-xs-12 column-box mix mix_all repair sales engine mechanic repair" style="display: inline-block;  opacity: 1;">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./post-image-7.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>69</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">Engine cHANGE</h3>
                            <div class="text-center"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-6 col-xs-12 column-box mix mix_all clean engine mechanic" style="display: inline-block;  opacity: 1;">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./post-image-8.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>39</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR WASHING</h3>
                            <div class="text-center"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-6 col-xs-12 column-box mix mix_all clean repair mechanic" style="display: inline-block;  opacity: 1;">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./post-image-9.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>99</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">REPAIR SERVICE</h3>
                            <div class="text-center"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-6 col-xs-12 column-box mix mix_all clean engine mechanic repair" style="display: inline-block;  opacity: 1;">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./post-image-10.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>29</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">wheel changes</h3>
                            <div class="text-center"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-6 col-xs-12 column-box mix mix_all repair sales engine repair" style="display: inline-block;  opacity: 1;">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./post-image-11.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>89</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">full car check</h3>
                            <div class="text-center"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-6 col-xs-12 column-box mix mix_all clean engine mechanic" style="display: inline-block;  opacity: 1;">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./post-image-12.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>199</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">cAR painting</h3>
                            <div class="text-center"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-6 col-xs-12 column-box mix mix_all clean repair engine mechanic" style="display: inline-block;  opacity: 1;">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./post-image-13.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>59</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">oil change</h3>
                            <div class="text-center"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
            </div>
            
            <ul class="pagination">
            	<li class="current"><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#">1</a></li>
                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#">2</a></li>
                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#">3</a></li>
                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#">4</a></li>
                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#">5</a></li>
            </ul>
            
        </div>
    </section>
    
    
    <!--Intro Section-->
    <section class="intro-section theme-two">
    	<div class="auto-container">
        	<div class="border clearfix">
            	<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                	<h3>Check out our repair service for your car and get a free CLEAN</h3>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 text-right">
                	<a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> order now</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--Sponsors-->
    <section class="sponsors">
    	<div class="auto-container">
        	<ul class="slider owl-carousel owl-theme owl-loaded">
            	
                
                
                
                
                
                
                
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1624px, 0px, 0px); transition: 0.25s; width: 4640px;"><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-6.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-7.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-8.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-9.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-10.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-6.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-7.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-8.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-9.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-10.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-6.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-7.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-8.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-9.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-10.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-6.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-7.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-8.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-9.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><img src="./logo-10.png" alt="" title=""></a></li></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="">prev</div><div class="owl-next" style="">next</div></div><div class="owl-dots" style="display: block;"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></ul>
        </div>
    </section>
    
    <!--Contact Options-->
    <section class="contact-options">
    	<div class="clearfix">
        	<ul class="info-box clearfix wow bounceInRight" style="visibility: hidden; animation-name: none;">
            	<li><a href="http://wp1.themexlab.com/html/carshire/contact.html"><span class="fa fa-calendar"></span> Make an appointment</a></li>
                <li><a href="http://wp1.themexlab.com/html/carshire/contact.html"><span class="fa fa-phone"></span> Contact Us</a> </li>
            </ul>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h3>Contact Us</h3>
                        	<div class="text">If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business.</div>
                            <ul class="info">
                            	<li><strong>Email</strong> <a href="mailto:carshire@email.com">carshire@email.com</a></li>
                                <li><strong>Phone</strong> <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#">+49 123 456 789</a></li>
                                <li><strong>Fax</strong> <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#">+49 123 456 789</a></li>
                                <li><strong>Website</strong> <a href="http://www.envato.com/">http://www.envato.com</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget services-widget">
                        	<h3>Our Services</h3>
                        	<ul class="links">
                            	<li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Car cleaning and washing</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Yearly car inspection view</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Car repair and change service</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Car selling and buying service</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Test driving and speed test</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget support-widget">
                        	<h3>Our Support</h3>
                        	<ul class="links">
                            	<li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>How to get started?</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Frequently asked questions</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Customer testimonials</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Get a free quote</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#"><i class="fa fa-check-circle"></i>Help &amp; Support Center</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>Quick Contact</h3>
                        	<form action="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="clearfix">
                        		<p><input type="text" placeholder="Your Name"></p>
                        		<p><input type="text" placeholder="Your Email"></p>
                        		<p><textarea placeholder="Your Message"></textarea></p>
                        		<p><button class="hvr-bounce-to-right" type="submit">Send Message</button></p>
                        	</form>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">

            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright">Copryright 2015 by Carshire | All rights reserved</div></div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-facebook-f"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-twitter"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-instagram"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-google"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"></div>


<script async="" src="./analytics.js"></script><script async="" src="./default" charset="UTF-8" crossorigin="*"></script><script src="./jquery.js"></script> 
<script src="./bootstrap.min.js"></script>
<script src="./jquery.mixitup.min.js"></script>
<script src="./owl.carousel.min.js"></script>
<script src="./jquery.fancybox.pack.js"></script>
<script src="./wow.js"></script>
<script src="./script.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569cfc09aeafd72017dd6ea9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15521914-3', 'auto');
  ga('send', 'pageview');

</script>



<div id="tawkchat-iframe-container" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; position: fixed !important; border: 0px !important; min-height: 0px !important; min-width: 0px !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: auto !important; height: auto !important; z-index: 2000000000 !important; cursor: auto !important; float: none !important; bottom: 0px !important; right: 0px !important; left: auto !important; display: block; background: none transparent !important;"><iframe id="tawkchat-maximized-iframe-element" src="./saved_resource(5).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 320px !important; height: 400px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; display: none !important; background: none transparent !important;"></iframe><iframe id="tawkchat-minified-iframe-element" src="./saved_resource(5).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; height: 40px !important; min-height: 40px !important; max-height: 40px !important; width: 320px !important; min-width: 320px !important; max-width: 320px !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center 0px !important; margin: 0px !important; top: auto !important; bottom: 0px !important; right: 10px !important; left: auto !important; display: block !important; background: none transparent !important;"></iframe><iframe id="chat-indicator-iframe" src="./saved_resource(5).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px 0px 0px -330px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000002 !important; cursor: auto !important; float: none !important; top: auto !important; bottom: 40px !important; right: 10px !important; left: auto !important; width: 320px !important; max-width: 320px !important; min-width: 320px !important; height: 37px !important; max-height: 37px !important; min-height: 37px !important; background: none transparent !important;"></iframe><div id="tawkchat-drag-element" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 0 !important; top: 1px !important; bottom: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: auto !important; height: 45px !important; display: block !important; z-index: 999997 !important; cursor: move !important; float: none !important; left: 150px !important; right: 96px !important; background: none rgb(255, 255, 255) !important;"></div><div id="tawkchat-resize-left" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: 96px !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-right" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: e-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-top" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-bottom" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; right: 0px !important; bottom: 0px !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: s-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-top-left" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-top-right" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: ne-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-bottom-left" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: 0px !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: sw-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-bottom-right" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; right: 0px !important; bottom: 0px !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999999 !important; cursor: se-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-overlay" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; background: none transparent !important;"></div></div><iframe src="./saved_resource(5).html" style="display: none !important;"></iframe></body></html>