<!DOCTYPE html>
<!-- saved from url=(0049)http://wp1.themexlab.com/html/carshire/about.html -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Carshire - Car Repair Service HTML5 Template | About Us</title>
<!-- Stylesheets -->
<link href="./bootstrap.css" rel="stylesheet">
<link href="./owl.css" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="./responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader" style="display: none;"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-top">
        
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Logo-->
                    <div class="col-md-3 col-sm-3 col-xs-12 logo"><a href="http://wp1.themexlab.com/html/carshire/index.html"><img src="./logo.png" alt="Carshire" title="Carshire"></a></div>
                    
                    <div class="col-lg-5 col-md-6 col-sm-10 header-top-infos pull-right">
                        <ul class="clearfix">
                            <li>
                                <div class="clearfix ">
                                    <img src="./header-phone.png" alt="">
                                    <p><b>Call Us Now</b> <br>(123) 456 7890</p>
                                </div>
                            </li>
                            <li>
                                <div class="clearfix ">
                                    <img src="./header-timer.png" alt="">
                                    <p><b>Opening Hours</b> <br>Mon - Sat 9.00 - 19.00</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!--Header Lower-->
		<div class="header-lower">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Main Menu-->
                    <nav class="col-md-9 col-sm-12 col-xs-12 main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="http://wp1.themexlab.com/html/carshire/index.html">Home Style One</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/index-2.html">Home Style Two</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/index-3.html">Home Style Three</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li class="current"><a href="http://wp1.themexlab.com/html/carshire/about.html">About</a></li>
                                
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/about.html#">Pages</a>
                                    <ul class="submenu">
                                        <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/gallery.html">Gallery</a>
                                            <ul class="submenu">
                                                 <li><a href="http://wp1.themexlab.com/html/carshire/gallery-3-col.html">Gallery Three column</a></li>
                                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery.html">Gallery Four column</a></li>
                                                <li><a href="http://wp1.themexlab.com/html/carshire/gallery-full-4-col.html">Gallery Full Width</a></li>
                                            </ul>
                                        <div class="dropdown-btn"></div></li>
                                    	<li><a href="http://wp1.themexlab.com/html/carshire/pricing.html">Pricing</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="http://wp1.themexlab.com/html/carshire/services.html">Services Style One</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/services-2.html">Services Style Two</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/our-team.html">Our Team</a></li>
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog-left.html">Blog Left Sidebar</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog-full.html">Blog Full Width</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog-left-right.html">Blog Left Right Sidebar</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/blog-detail.html">Blog Details</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li class="dropdown"><a href="http://wp1.themexlab.com/html/carshire/contact.html">Contact</a>
                                	<ul class="submenu">
                                        <li><a href="http://wp1.themexlab.com/html/carshire/contact.html">Contact Style One</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/contact-2.html">Contact Style Two</a></li>
                                        <li><a href="http://wp1.themexlab.com/html/carshire/contact-3.html">Contact Style Three</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                            </ul>
                        </div>
                    </nav>
                    <!--Main Menu End-->
                    <!--Social Links-->
                    <div class="col-md-3 col-sm-12 col-xs-12 social-outer">
                        <div class="social-links text-right">
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-google"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!-- Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-1.jpg);">
         <div class="auto-container">
            <div class="page-title"><h1>ABOUT US</h1></div>
            <div class="bread-crumb text-right">
                <span class="initial-text">you are here: </span>
                <a href="http://wp1.themexlab.com/html/carshire/about.html#">Pages</a>
                <span class="current">About Us</span>
            </div>
        </div>
	</section>

	<!--Tabs Section-->
    <section class="tabs-section">
    	<div class="auto-container">
        	<div class="row">
            	
                <div class="tabs-box clearfix">
                	
                    <!--Buttons Side-->
                    <div class="col-md-4 col-sm-6 col-xs-12 buttons-side">
                    	
                        <div class="sec-title">
                        	<h3>what we do on our workspace</h3>
                        </div>
                        <!--Tab Buttons-->
                        <ul class="tab-buttons">
                        	<li class="wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 0ms; animation-name: fadeInRight;"><a href="http://wp1.themexlab.com/html/carshire/about.html#tab-one" class="tab-btn active-btn clearfix"><div class="icon"><span class="flaticon-transport100"></span></div><h4>Repair and inspection service</h4><p>Customers car repairing</p></a></li>
                            <li class="wow fadeInRight animated" data-wow-delay="200ms" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 200ms; animation-name: fadeInRight;"><a href="http://wp1.themexlab.com/html/carshire/about.html#tab-two" class="tab-btn clearfix"><div class="icon"><span class="flaticon-wrench1"></span></div><h4>Repair and inspection service</h4><p>Customers car repairing</p></a></li>
                            <li class="wow fadeInRight animated" data-wow-delay="400ms" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 400ms; animation-name: fadeInRight;"><a href="http://wp1.themexlab.com/html/carshire/about.html#tab-three" class="tab-btn clearfix"><div class="icon"><span class="flaticon-automobile8"></span></div><h4>Repair and inspection service</h4><p>Customers car repairing</p></a></li>
                            <li class="wow fadeInRight animated" data-wow-delay="600ms" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInRight;"><a href="http://wp1.themexlab.com/html/carshire/about.html#tab-four" class="tab-btn clearfix"><div class="icon"><span class="flaticon-car186"></span></div><h4>Repair and inspection service</h4><p>Customers car repairing</p></a></li>
                        </ul>
                    </div>
                    
                    <!--Content Side-->
                    <div class="col-md-8 col-sm-6 col-xs-12 tabs-content clearfix">
                    	
                        <!--Tab / Active tab-->
                        <div class="tab active-tab" id="tab-one">
                            <div class="tab-title">
                                <h2>Repair and inspection service</h2>
                                <h3>Customers car repairing</h3>
                            </div>
                            <div class="text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business opportunity, so let us answer it for you. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Professional car cleaning</li>
                                    <li>Monthly car inspections</li>
                                    <li>Inner car cleaning</li>
                                    <li>Fast wheels switching</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Car painting assets and service</li>
                                    <li>Selling car materials and stuff</li>
                                    <li>Repair cars and materials</li>
                                    <li>Creating new car assets and wheels</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-two">
                            <div class="tab-title">
                                <h2>Yearly car security inspections</h2>
                                <h3>We care about your car security</h3>
                            </div>
                            <div class="text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business opportunity, so let us answer it for you. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Professional car cleaning</li>
                                    <li>Monthly car inspections</li>
                                    <li>Inner car cleaning</li>
                                    <li>Fast wheels switching</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Car painting assets and service</li>
                                    <li>Selling car materials and stuff</li>
                                    <li>Repair cars and materials</li>
                                    <li>Creating new car assets and wheels</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-three">
                            <div class="tab-title">
                                <h2>Racing and speed tests</h2>
                                <h3>We improve your car quality</h3>
                            </div>
                            <div class="text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business opportunity, so let us answer it for you. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Professional car cleaning</li>
                                    <li>Monthly car inspections</li>
                                    <li>Inner car cleaning</li>
                                    <li>Fast wheels switching</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Car painting assets and service</li>
                                    <li>Selling car materials and stuff</li>
                                    <li>Repair cars and materials</li>
                                    <li>Creating new car assets and wheels</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-four">
                            <div class="tab-title">
                                <h2>Testing the car quality</h2>
                                <h3>Customers car quality tests</h3>
                            </div>
                            <div class="text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business opportunity, so let us answer it for you. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Professional car cleaning</li>
                                    <li>Monthly car inspections</li>
                                    <li>Inner car cleaning</li>
                                    <li>Fast wheels switching</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Car painting assets and service</li>
                                    <li>Selling car materials and stuff</li>
                                    <li>Repair cars and materials</li>
                                    <li>Creating new car assets and wheels</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Our Team Section-->
    <section class="team-section column-view no-padd-top no-padd-bottom">
		<div class="auto-container">
        	<div class="sec-title">
            	<h3>Meet Our Team</h3>
            </div>
            
            <!--Column Carousel-->
        	<div class="column-carousel four-column clearfix owl-carousel owl-theme owl-loaded">
                
                
                
                
                
                
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1800px, 0px, 0px); transition: 1s; width: 3600px;"><div class="owl-item cloned" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-1.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jonathan Doe</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-2.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Markus Harving</h3>
                            <h5 class="occupation">Wheels Specialist</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-3.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jason Blackhead</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-4.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Eathan Stone</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-1.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jonathan Doe</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-2.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Markus Harving</h3>
                            <h5 class="occupation">Wheels Specialist</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item active" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-3.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jason Blackhead</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item active" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-4.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Eathan Stone</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned active" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-1.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jonathan Doe</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned active" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-2.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Markus Harving</h3>
                            <h5 class="occupation">Wheels Specialist</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-3.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jason Blackhead</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned" style="width: 270px; margin-right: 30px;"><article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./team-image-4.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-linkedin"></a></li>
                                    <li><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Eathan Stone</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="">prev</div><div class="owl-next" style="">next</div></div><div class="owl-dots" style="display: block;"><div class="owl-dot active"><span></span></div></div></div></div>
        </div>    
    </section>
    
    
    <!--Services Section-->
    <section class="services-section theme-two">
    	<div class="auto-container">
        
        	<div class="sec-title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms" style="visibility: hidden; animation-duration: 1000ms; animation-delay: 200ms; animation-name: none;">
            	<h3>OUR SERVICES</h3>
            </div>
            
            <div class="row clearfix">
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-vehicle71"></span></div>
                        <h3 class="post-title">Electric car loading</h3>
                        <div class="text">We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 300ms; animation-name: none;">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-wrenches8"></span></div>
                        <h3 class="post-title">Restart and repair service</h3>
                        <div class="text">Whether you require large banners and posters to promote your company or some more subtle letter heads and business cards.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 600ms; animation-name: none;">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-vehicle92"></span></div>
                        <h3 class="post-title">Speed and engine testing</h3>
                        <div class="text">We can create a brand that stands out and truly reflects your business and the message you want to convey.</div>
                	</div>
                </article>
                
            </div>
        </div>
    </section>
    
    
    <!--Intro Section-->
    <section class="intro-section">
    	<div class="auto-container">
        	<div class="border clearfix">
            	<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                	<h3>Check out our repair service for your car and get a free CLEAN</h3>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 text-right">
                	<a href="http://wp1.themexlab.com/html/carshire/about.html#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> order now</a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!--Blog Section-->
    <section class="blog-section column-view">
		<div class="auto-container">
        	<div class="sec-title">
            	<h3 class="skew-lines">LATEST NEWS FROM THE BLOG</h3>
            </div>
            
            <!--Column Carousel-->
        	<div class="column-carousel two-column clearfix owl-carousel owl-theme owl-loaded">
                
                
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1200px, 0px, 0px); transition: 1s; width: 3600px;"><div class="owl-item cloned" style="width: 570px; margin-right: 30px;"><article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-4.jpg);">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./post-image-4.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="http://wp1.themexlab.com/html/carshire/about.html#">New car arrivals</a></h3>
                            <h5 class="date">posted on March 13, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned" style="width: 570px; margin-right: 30px;"><article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-5.jpg);">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./post-image-5.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="http://wp1.themexlab.com/html/carshire/about.html#">Cleaning with love</a></h3>
                            <h5 class="date">posted on March 17, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article></div><div class="owl-item active" style="width: 570px; margin-right: 30px;"><article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-4.jpg);">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./post-image-4.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="http://wp1.themexlab.com/html/carshire/about.html#">New car arrivals</a></h3>
                            <h5 class="date">posted on March 13, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article></div><div class="owl-item active" style="width: 570px; margin-right: 30px;"><article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-5.jpg);">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./post-image-5.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="http://wp1.themexlab.com/html/carshire/about.html#">Cleaning with love</a></h3>
                            <h5 class="date">posted on March 17, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned" style="width: 570px; margin-right: 30px;"><article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-4.jpg);">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./post-image-4.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="http://wp1.themexlab.com/html/carshire/about.html#">New car arrivals</a></h3>
                            <h5 class="date">posted on March 13, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article></div><div class="owl-item cloned" style="width: 570px; margin-right: 30px;"><article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-5.jpg);">
                        	<a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./post-image-5.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="http://wp1.themexlab.com/html/carshire/about.html#">Cleaning with love</a></h3>
                            <h5 class="date">posted on March 17, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="http://wp1.themexlab.com/html/carshire/about.html#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="">prev</div><div class="owl-next" style="">next</div></div><div class="owl-dots" style="display: block;"><div class="owl-dot active"><span></span></div></div></div></div>
        </div>    
    </section>
    
	<!--Sponsors-->
    <section class="sponsors">
    	<div class="auto-container">
        	<ul class="slider owl-carousel owl-theme owl-loaded">
            	
                
                
                
                
                
                
                
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1624px, 0px, 0px); transition: 0.25s; width: 4640px;"><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-6.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-7.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-8.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-9.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-10.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-6.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-7.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-8.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-9.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-10.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-6.png" alt="" title=""></a></li></div><div class="owl-item active" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-7.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-8.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-9.png" alt="" title=""></a></li></div><div class="owl-item" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-10.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-6.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-7.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-8.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-9.png" alt="" title=""></a></li></div><div class="owl-item cloned" style="width: 212px; margin-right: 20px;"><li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><img src="./logo-10.png" alt="" title=""></a></li></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="">prev</div><div class="owl-next" style="">next</div></div><div class="owl-dots" style="display: block;"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></ul>
        </div>
    </section>
    
    
    <!--Contact Options-->
    <section class="contact-options">
    	<div class="clearfix">
        	<ul class="info-box clearfix wow bounceInRight" style="visibility: hidden; animation-name: none;">
            	<li><a href="http://wp1.themexlab.com/html/carshire/contact.html"><span class="fa fa-calendar"></span> Make an appointment</a></li>
                <li><a href="http://wp1.themexlab.com/html/carshire/contact.html"><span class="fa fa-phone"></span> Contact Us</a> </li>
            </ul>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h3>Contact Us</h3>
                        	<div class="text">If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business.</div>
                            <ul class="info">
                            	<li><strong>Email</strong> <a href="mailto:carshire@email.com">carshire@email.com</a></li>
                                <li><strong>Phone</strong> <a href="http://wp1.themexlab.com/html/carshire/about.html#">+49 123 456 789</a></li>
                                <li><strong>Fax</strong> <a href="http://wp1.themexlab.com/html/carshire/about.html#">+49 123 456 789</a></li>
                                <li><strong>Website</strong> <a href="http://www.envato.com/">http://www.envato.com</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget services-widget">
                        	<h3>Our Services</h3>
                        	<ul class="links">
                            	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Car cleaning and washing</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Yearly car inspection view</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Car repair and change service</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Car selling and buying service</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Test driving and speed test</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget support-widget">
                        	<h3>Our Support</h3>
                        	<ul class="links">
                            	<li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>How to get started?</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Frequently asked questions</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Customer testimonials</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Get a free quote</a></li>
                                <li><a href="http://wp1.themexlab.com/html/carshire/about.html#"><i class="fa fa-check-circle"></i>Help &amp; Support Center</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>Quick Contact</h3>
                        	<form action="http://wp1.themexlab.com/html/carshire/about.html#" class="clearfix">
                        		<p><input type="text" placeholder="Your Name"></p>
                        		<p><input type="text" placeholder="Your Email"></p>
                        		<p><textarea placeholder="Your Message"></textarea></p>
                        		<p><button class="hvr-bounce-to-right" type="submit">Send Message</button></p>
                        	</form>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">

            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright">Copryright 2015 by Carshire | All rights reserved</div></div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-facebook-f"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-twitter"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-instagram"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-google"></a>
                            <a href="http://wp1.themexlab.com/html/carshire/about.html#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"></div>


<script async="" src="./analytics.js"></script><script async="" src="./default" charset="UTF-8" crossorigin="*"></script><script src="./jquery.js"></script> 
<script src="./bootstrap.min.js"></script>
<script src="./bxslider.js"></script>
<script src="./owl.carousel.min.js"></script>
<script src="./jquery.easing.min.js"></script>
<script src="./masterslider.min.js"></script>
<script src="./jquery.fancybox.pack.js"></script>
<script src="./wow.js"></script>
<script src="./script.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569cfc09aeafd72017dd6ea9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15521914-3', 'auto');
  ga('send', 'pageview');

</script>



<div id="tawkchat-iframe-container" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; position: fixed !important; border: 0px !important; min-height: 0px !important; min-width: 0px !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: auto !important; height: auto !important; z-index: 2000000000 !important; cursor: auto !important; float: none !important; bottom: 0px !important; right: 0px !important; left: auto !important; display: block; background: none transparent !important;"><iframe id="tawkchat-maximized-iframe-element" src="./saved_resource(5).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 320px !important; height: 400px !important; z-index: 999999 !important; cursor: auto !important; float: none !important; display: none !important; background: none transparent !important;"></iframe><iframe id="tawkchat-minified-iframe-element" src="./saved_resource(5).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; height: 40px !important; min-height: 40px !important; max-height: 40px !important; width: 320px !important; min-width: 320px !important; max-width: 320px !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center 0px !important; margin: 0px !important; top: auto !important; bottom: 0px !important; right: 10px !important; left: auto !important; display: block !important; background: none transparent !important;"></iframe><iframe id="chat-indicator-iframe" src="./saved_resource(5).html" frameborder="0" scrolling="no" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px 0px 0px -330px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000002 !important; cursor: auto !important; float: none !important; top: auto !important; bottom: 40px !important; right: 10px !important; left: auto !important; width: 320px !important; max-width: 320px !important; min-width: 320px !important; height: 37px !important; max-height: 37px !important; min-height: 37px !important; background: none transparent !important;"></iframe><div id="tawkchat-drag-element" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 0 !important; top: 1px !important; bottom: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: auto !important; height: 45px !important; display: block !important; z-index: 999997 !important; cursor: move !important; float: none !important; left: 150px !important; right: 96px !important; background: none rgb(255, 255, 255) !important;"></div><div id="tawkchat-resize-left" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: 96px !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-right" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: e-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-top" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-bottom" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; right: 0px !important; bottom: 0px !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: s-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-top-left" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-top-right" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: ne-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-bottom-left" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: 0px !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: sw-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-resize-bottom-right" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: auto !important; right: 0px !important; bottom: 0px !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999999 !important; cursor: se-resize !important; float: none !important; background: none transparent !important;"></div><div id="tawkchat-overlay" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; background: none transparent !important;"></div></div><iframe src="./saved_resource(5).html" style="display: none !important;"></iframe></body></html>