 <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<div class="row clearfix">

                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h3>Contact Us</h3>
                        	<div class="text">Contact us to set up your next appointment.</div>
                            <ul class="info">
                            	<li><strong>Email</strong> <a href="contact.cfm">mailadmin@belairautoservice.biz</a></li>
                                <li><strong>Phone</strong> <a href="tel:410.879.2254">410.879.2254</a></li>
                                <li><strong>Phone</strong> <a href="tel:410.879.7227">410.838.7227</a></li>
                                <li><strong>Website</strong> <a href="http://belairautoservice.biz">http://belairautoservice.biz</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget services-widget">
                        	<h3>Our Services</h3>
                        	<ul class="links">
                            	<li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>All Makes and Models</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>MD Car Inspection</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Oil Lube and Filter</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Wheel Alignment</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Full Service Auto/Truck Repairs</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget support-widget">
                        	<h3>Our Support</h3>
                        	<ul class="links">
                            	<li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>How to get started?</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Frequently asked questions</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Customer testimonials</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Get a free quote</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Help &amp; Support Center</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>Quick Contact</h3>
                        	<form action="" method="post" class="clearfix">
                        		<p><input name="name" type="text" placeholder="Your Name"></p>
                        		<p><input name="quickemail" type="text" placeholder="Your Email"></p>
                        		<p><textarea name="message" placeholder="Your Message"></textarea></p>
                        		<p><button class="hvr-bounce-to-right" type="submit">Send Message</button></p>
                        	</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">

            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright">Copryright  &copy;2013-2016 Bel Air Auto Service |  Designed and Built by RuntheBusiness at <a href="http://Runthebusiness.biz">RuntheBusiness.biz</a></div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="https://www.facebook.com/pages/Chris-Woodies-Bel-Air-Auto-Service/213696858678389" class="fa fa-facebook-f"></a>
                            <!---<a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>--->
                            <a href="https://plus.google.com/114670278640307030410" class="fa fa-google"></a>
                           <!--- <a href="#" class="fa fa-pinterest-p"></a>--->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"></div>
<link href="css/style.css" rel="stylesheet">

<!---<script src="js/jquery.js"></script>--->
<script src="js/bootstrap.min.js"></script>
<!---<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>--->
<script src="js/script.js"></script>

<script type="text/javascript">
	$(".preloader").hide();
</script>

</body>
</html>